# 1. Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 2. Importing data

In [2]:
# Set path to project folder

path = r'/Users/timovic/Desktop/Climate Analysis/02 Data'

In [15]:
df_hdi = pd.read_csv(os.path.join(path, 'Original Data', 'hdi_and_gni.csv'))
df_co2 = pd.read_csv(os.path.join(path, 'Original Data', 'co2_footprint.csv'))
df_happy = pd.read_csv(os.path.join(path, 'Prepared Data', 'happiness_merged.csv'))
df_categorical = pd.read_csv(os.path.join(path, 'Original Data', 'hdi_categorical.csv'))

In [4]:
df_hdi.head()

,Country,HumanDevelopmentIndex_1990,HumanDevelopmentIndex_1991,HumanDevelopmentIndex_1992,HumanDevelopmentIndex_1993,HumanDevelopmentIndex_1994,HumanDevelopmentIndex_1995,HumanDevelopmentIndex_1996,HumanDevelopmentIndex_1997,HumanDevelopmentIndex_1998,...,GrossNationalIncomePerCapita_2011,GrossNationalIncomePerCapita_2012,GrossNationalIncomePerCapita_2013,GrossNationalIncomePerCapita_2014,GrossNationalIncomePerCapita_2015,GrossNationalIncomePerCapita_2016,GrossNationalIncomePerCapita_2017,GrossNationalIncomePerCapita_2018,GrossNationalIncomePerCapita_2019,GrossNationalIncomePerCapita_2020
0,Afghanistan,0.273,0.279,0.287,0.297,0.292,0.310,0.319,0.323,0.324,...,1999.653042,2125.862821,2193.553936,2178.507021,2101.589319,2077.566899,2085.487571,2054.939895,2097.889450,1997.852149
1,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6885.536390,7280.845666,7478.104777,7704.231949,7652.656486,7189.426672,6861.575738,6381.521946,6082.746624,5593.142060
2,Albania,0.647,0.629,0.614,0.617,0.624,0.634,0.645,0.642,0.657,...,11056.645170,11146.263030,11552.982470,11691.648290,12016.297600,12484.624200,12802.148310,13302.705960,13485.311240,12996.762910
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,48812.029030,47126.814610,46385.095200,48483.720320,49936.874540,52267.738320,52650.225760,53483.306630,54465.047400,47878.666640
4,United Arab Emirates,0.728,0.739,0.742,0.748,0.755,0.762,0.767,0.773,0.779,...,56152.064670,57445.954750,60005.695360,62573.505310,65577.512240,66881.329740,67667.508460,67195.095230,68590.900940,63016.401220

In [19]:
df_hdi.shape

(195, 63)

In [5]:
df_co2.head()

  Country  Year  Annual consumption-based CO2 emissions (per capita)
0  Africa  1990                                           0.716772
1  Africa  1991                                           0.728272
2  Africa  1992                                           0.724294
3  Africa  1993                                           0.728694
4  Africa  1994                                           0.715987

In [20]:
df_co2.shape

(4227, 3)

In [26]:
df_happy.head()

       Country  Year  HappinessScore
0  Afghanistan  2015           3.575
1  Afghanistan  2016           3.360
2  Afghanistan  2017           3.794
3  Afghanistan  2018           3.632
4  Afghanistan  2019           3.203

In [27]:
df_happy.shape

(828, 3)

In [16]:
df_categorical.head()

                Country human_development_groups UNDP_developing_regions
0           Afghanistan                      Low                      SA
1                Angola                   Medium                     SSA
2               Albania                     High                     ECA
3               Andorra                Very High                     NaN
4  United Arab Emirates                Very High                      AS

In [18]:
df_categorical.shape

(195, 3)

# 3. Wrangling data

In [6]:
df2=pd.wide_to_long(df_hdi, stubnames=['HumanDevelopmentIndex', 'GrossNationalIncomePerCapita'], i=['Country'], j='Year', suffix='\d+', sep='_')

In [7]:
df2.head(25)

,,HumanDevelopmentIndex,GrossNationalIncomePerCapita
Country,Year,,
Afghanistan,1990,0.273,2684.550019
Angola,1990,NaN,4845.706901
Albania,1990,0.647,4742.215529
Andorra,1990,NaN,43773.146500
United Arab Emirates,1990,0.728,102433.136000
Argentina,1990,0.723,13597.686360
Armenia,1990,0.656,5210.201884
Antigua and Barbuda,1990,NaN,13560.309440
Australia,1990,0.865,29069.154880
Austria,1990,0.825,38902.262670
Azerbaijan,1990,NaN,7664.923538
Burundi,1990,0.290,1124.247756
Belgium,1990,0.816,37310.425430
Benin,1990,0.359,2133.210151
Burkina Faso,1990,NaN,1015.912861
Bangladesh,1990,0.397,1554.411050
Bulgaria,1990,0.684,11851.636830
Bahrain,1990,0.742,40832.910150
Bahamas,1990,NaN,36393.867000
Bosnia and Herzegovina,1990,NaN,NaN
Belarus,1990,NaN,8894.805389
Belize,1990,0.593,4743.719883
Bolivia,1990,0.550,4352.021297
Brazil,1990,0.610,10253.789020
Barbados,1990,0.725,13594.204550

In [8]:
df2=df2.sort_values(['Country', 'Year'], ascending=[True,True])

In [9]:
df2.head(25)

                  HumanDevelopmentIndex  GrossNationalIncomePerCapita
Country     Year
Afghanistan 1990                  0.273                   2684.550019
            1991                  0.279                   2276.289409
            1992                  0.287                   2059.868084
            1993                  0.297                   1525.533426
            1994                  0.292                   1087.961890
            1995                  0.310                   1339.087122
            1996                  0.319                   1332.307210
            1997                  0.323                   1230.261290
            1998                  0.324                   1149.902390
            1999                  0.332                   1071.800919
            2000                  0.335                    984.997434
            2001                  0.337                    894.024589
            2002                  0.362                   1267.628852
            2003                  0.376                   1401.324413
            2004                  0.392                   1384.695729
            2005                  0.400                   1435.191730
            2006                  0.409                   1518.767846
            2007                  0.424                   1811.166659
            2008                  0.430                   1753.066993
            2009                  0.440                   1884.200863
            2010                  0.448                   1938.315627
            2011                  0.456                   1999.653042
            2012                  0.466                   2125.862821
            2013                  0.474                   2193.553936
            2014                  0.479                   2178.507021

In [10]:
df2.shape

(6045, 2)

# 4. Merging data

In [11]:
df_left=pd.merge(df2, df_co2, how='left', on=['Country', 'Year'])

In [12]:
df_left.shape

(6045, 5)

In [13]:
df_hdi_co2_happy = pd.merge(df_left, df_happy, how='left', on=['Country', 'Year'])

In [14]:
df_hdi_co2_happy.shape

(6045, 6)

In [28]:
df_all = pd.merge(df_hdi_co2_happy, df_categorical, how='left', on=['Country'])

In [29]:
df_all.shape

(6045, 8)

In [30]:
df_all.head(10)

,Country,Year,HumanDevelopmentIndex,GrossNationalIncomePerCapita,Annual consumption-based CO2 emissions (per capita),HappinessScore,human_development_groups,UNDP_developing_regions
0,Afghanistan,1990,0.273,2684.550019,NaN,NaN,Low,SA
1,Afghanistan,1991,0.279,2276.289409,NaN,NaN,Low,SA
2,Afghanistan,1992,0.287,2059.868084,NaN,NaN,Low,SA
3,Afghanistan,1993,0.297,1525.533426,NaN,NaN,Low,SA
4,Afghanistan,1994,0.292,1087.961890,NaN,NaN,Low,SA
5,Afghanistan,1995,0.310,1339.087122,NaN,NaN,Low,SA
6,Afghanistan,1996,0.319,1332.307210,NaN,NaN,Low,SA
7,Afghanistan,1997,0.323,1230.261290,NaN,NaN,Low,SA
8,Afghanistan,1998,0.324,1149.902390,NaN,NaN,Low,SA
9,Afghanistan,1999,0.332,1071.800919,NaN,NaN,Low,SA

# 5. Exploring data

In [32]:
df_all.describe()

,Year,HumanDevelopmentIndex,GrossNationalIncomePerCapita,Annual consumption-based CO2 emissions (per capita),HappinessScore
count,6045.000000,5380.000000,5915.000000,3544.000000,786.000000
mean,2005.000000,0.668239,16787.884508,6.489155,5.466588
std,8.945012,0.164750,19545.886425,7.089042,1.132950
min,1990.000000,0.216000,416.032660,0.000000,2.566900
25%,1997.000000,0.542750,3350.924304,1.090021,4.572000
50%,2005.000000,0.691500,9376.680714,4.054332,5.483000
75%,2013.000000,0.797000,22602.758430,9.882430,6.301500
max,2020.000000,0.962000,146186.979600,56.140694,7.808700

In [33]:
df_all.groupby(['human_development_groups']).describe()

                            Year                                            \
                           count    mean       std     min     25%     50%
human_development_groups
High                      1519.0  2005.0  8.947217  1990.0  1997.0  2005.0
Low                        992.0  2005.0  8.948784  1990.0  1997.0  2005.0
Medium                    1364.0  2005.0  8.947552  1990.0  1997.0  2005.0
Very High                 2046.0  2005.0  8.946459  1990.0  1997.0  2005.0

                                         HumanDevelopmentIndex            ...  \
                             75%     max                 count      mean  ...
human_development_groups                                                  ...
High                      2013.0  2020.0                1337.0  0.699080  ...
Low                       2013.0  2020.0                 875.0  0.418614  ...
Medium                    2013.0  2020.0                1228.0  0.562975  ...
Very High                 2013.0  2020.0                1940.0  0.826203  ...

                         Annual consumption-based CO2 emissions (per capita)  \
                                                                         75%
human_development_groups
High                                                               4.267834
Low                                                                0.451878
Medium                                                             1.437899
Very High                                                         14.006013

                                    HappinessScore                      \
                                max          count      mean       std
human_development_groups
High                      15.278624          180.0  5.270610  0.681833
Low                        1.110520          132.0  4.044553  0.629730
Medium                     6.608774          144.0  4.913403  0.763935
Very High                 56.140694          330.0  6.383690  0.766956


                             min     25%     50%      75%     max
human_development_groups
High                      3.8960  4.7235  5.2185  5.72200  7.1870
Low                       2.5669  3.5870  3.9725  4.50725  5.6933
Medium                    3.2992  4.3905  4.7940  5.32200  6.8100
Very High                 4.2520  5.8485  6.3622  7.07485  7.8087

[4 rows x 40 columns]

In [35]:
df_all.nunique()

Country                                                 195
Year                                                     31
HumanDevelopmentIndex                                   698
GrossNationalIncomePerCapita                           5915
Annual consumption-based CO2 emissions (per capita)    3544
HappinessScore                                          741
human_development_groups                                  4
UNDP_developing_regions                                   6
dtype: int64

In [40]:
df_all.groupby(['Country'])['HappinessScore'].nunique()

Country
Afghanistan    6
Albania        6
Algeria        6
Andorra        0
Angola         0
              ..
Venezuela      6
Viet Nam       0
Yemen          6
Zambia         6
Zimbabwe       6
Name: HappinessScore, Length: 195, dtype: int64

# X. Exporting data

In [ ]:
df2.to_csv(os.path.join(path, 'Prepared Data', 'hdi_gni_stacked.csv'))

In [76]:
df_hdi_co2_happy.to_csv(os.path.join(path, 'Prepared Data', 'hdi_co2_happy_merged.csv'))

In [25]:
df_all.to_csv(os.path.join(path, 'Prepared Data', 'all_merged.csv'))